{
  "compilerOptions": {
    "outDir": "./dist",
    "lib": [
      "es2017",
      "dom",
      "dom.iterable"
    ],
    "noImplicitAny": true,
    "target": "es2017",
    "allowJs": true,
    //定义类型定义文件的根目录
    "esModuleInterop": true,
    // 引入 JSON
    "resolveJsonModule": true,
    // 引入辅助函数集
    "importHelpers": false,
    "moduleResolution": "node"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "./extension/dist",
    "./node_modules",
    "./dist"
  ]
}
